<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gikosfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<div class="container  giko-wrap ">
    <div class="row">
        <div class="col l10 offset-l1">
            <img src="../img/qq.jpg" alt="">
            <p>Гікосфера - це конвент для любителів настільних ігор, поціновувачів
                інтелектуальних розваг, фестиваль гіків і фанатів.
                Ця подія особлива тим, що творять її разом всі учасники: бібліотека ігор
                складається з приватних ігор кожного учасника фестивалю; програма,
                пропозиції, клімат, настрій та й загалом - реалізацією і організацією
                займаються самі учасники.
                Це спроба зорганізувати конвент з основним правилом «від себе для себе»,
                місце де ми залишаємо щоденну рутину щоб поринути цілком і повністю в
                наше хобі.</p>

            <div class="video-container">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/0lYiEqwxXLE?autohide=1"
                        frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="last">
                <a href="https://www.facebook.com/events/1561721767180707/">
                    <img src="../img/gik1.jpg" alt="">
                    <p>ГІКосфера #1 Меджибіж 49 учасників</p>
                </a>
                <a href="https://www.facebook.com/events/353262128443326/">
                    <img src="../img/gik2.jpg" alt="">
                    <p>ГІКосфера #2 Меджибіж 25 учасників</p>
                </a>
            </div>
        </div>

    </div>
</div>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>